# process.env.REACT_APP_API_KEY
REACT_APP_OPENAI_API_TOKEN="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"
REACT_APP_BASE_EDNPOINT="https://wired66.pythonanywhere.com"
REACT_APP_JWT_REFRESH_ENDPOINT="/api/token/refresh/"
REACT_APP_JWT_ACCESS_ENDPOINT="/api/token/"