# process.env.REACT_APP_API_KEY
REACT_APP_BASE_EDNPOINT="https://wired66.pythonanywhere.com"
REACT_APP_JWT_REFRESH_ENDPOINT="/api/token/refresh/"
REACT_APP_JWT_ACCESS_ENDPOINT="/api/token/"
REACT_APP_DELETE_BOT_ENDP="/bot/delete/"
REACT_APP_DELETE_ALL_BOTS_ENDP="/bot/delete-all/"
REACT_APP_RESET_PW_REQUEST_ENDP="/auth/reset-request/"
REACT_APP_UNSUB_ENDP="/payment/unsub/"
REACT_APP_CHECKOUT_ENP="/payment/checkout/"

